{
  "name": "productsmanagements",
  "version": "1.0.0",
  "description": "Products Managements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rohan patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "localStorage": "^1.0.4",
    "mongoose": "^5.12.14"
  }
}
